{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CmsV2": {
    "ActiveBankKey": "TEST",
    "Banks": [
      {
        "key": "TEST",
        "displayName": "测试题库",
        "kind": "Test",
        "rootDirectory": "E:\\Desktop\\题库中心\\TEST\\cms-v2"
      },
      {
        "key": "GZ",
        "displayName": "高中题库",
        "kind": "Production",
        "rootDirectory": "E:\\Desktop\\题库中心\\GZ\\cms-v2"
      },
      {
        "key": "CZ",
        "displayName": "初中题库",
        "kind": "Production",
        "rootDirectory": "E:\\Desktop\\题库中心\\CZ\\cms-v2"
      }
    ]
  }
}
