{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CmsV2": {
    "BankRootDirectory": "E:\\Desktop\\题库中心\\TEST\\cms-v2"
  }
}
